## Last changed: 2024-06-26 15:43:15 UTC
version 23.2R1.14;
system {
    host-name r2;
    root-authentication {
        encrypted-password "$1$S9yO8rCq$c7hvazaroWwywoQoTK91K0"; ## SECRET-DATA
    }
    login {
        user admin {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$1$S9yO8rCq$c7hvazaroWwywoQoTK91K0"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh {
            root-login allow;
        }
        netconf {
            ssh;
        }
    }
    arp {
        aging-timer 5;
    }
    management-instance;
    syslog {
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
}
chassis {
    aggregated-devices {
        ethernet {
            device-count 8;
        }
    }
    network-services enhanced-ip;
    evpn-vxlan-default-switch-support;
}
interfaces {
    ge-0/0/0 {
        gigether-options {
            802.3ad ae0;
        }
    }
    ge-0/0/1 {
        gigether-options {
            802.3ad ae0;
        }
    }
    ge-0/0/2 {
        gigether-options {
            802.3ad ae1;
        }
    }
    ge-0/0/3 {
        gigether-options {
            802.3ad ae1;
        }
    }
    ae0 {
        aggregated-ether-options {
            lacp {
                active;
            }
        }
        unit 0 {
            family inet {
                address 10.0.0.1/31;
            }
        }
    }
    ae1 {
        aggregated-ether-options {
            lacp {
                active;
            }
        }
        unit 0 {
            family inet {
                address 10.0.0.2/31;
            }
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 192.168.171.12/24;
            }
        }
    }
}
routing-instances {
    mgmt_junos {
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 192.168.171.254;
            }
        }
    }
}
protocols {
    lldp {
        interface all;
        interface fxp0 {
            disable;
        }
    }
}
