
set interfaces ge-0/0/2 mtu 9000
set interfaces ge-0/0/2 unit 0 family iso
set interfaces ge-0/0/2 unit 0 family inet6
set interfaces ge-0/0/1 mtu 9000
set interfaces ge-0/0/1 unit 0 family iso
set interfaces ge-0/0/1 unit 0 family inet6
set interfaces lo0 unit 0 family iso address 49.0001.1921.6800.0012.00
set interfaces lo0 unit 0 family inet6 address bad:cafe::12/128

set policy-options policy-statement LB term 1 then load-balance per-flow
set policy-options policy-statement LB term 1 then accept

set routing-options source-packet-routing srv6 locator SRV6-LOC-1 bad:feed:0:12::/64
set routing-options route-distinguisher-id 192.168.0.12
set routing-options resolution preserve-nexthop-hierarchy
set routing-options router-id 192.168.0.12
set routing-options autonomous-system 4200000001
set routing-options forwarding-table export LB

set protocols isis interface ge-0/0/2.0 point-to-point
set protocols isis interface ge-0/0/1.0 point-to-point
set protocols isis interface lo0.0 passive
set protocols isis source-packet-routing srv6 locator SRV6-LOC-1 end-sid bad:feed:0:12::

set protocols bgp group to_int type internal
set protocols bgp group to_int local-address bad:cafe::12
set protocols bgp group to_int neighbor bad:cafe::11
set protocols bgp rfc6514-compliant-safi129
set protocols bgp multipath list-nexthop

set interfaces ge-0/0/0 encapsulation flexible-ethernet-services
set interfaces ge-0/0/0 flexible-vlan-tagging
set interfaces ge-0/0/0 mtu 9000
set interfaces ge-0/0/0 unit 103 encapsulation vlan-bridge
set interfaces ge-0/0/0 unit 103 vlan-id 103
set routing-instances EVPN1 instance-type mac-vrf
set routing-instances EVPN1 protocols evpn encapsulation srv6
set routing-instances EVPN1 protocols evpn source-packet-routing srv6 locator SRV6-LOC-1
set routing-instances EVPN1 protocols evpn source-packet-routing srv6 locator end-dt2-sid
set routing-instances EVPN1 bridge-domains bd10 domain-type bridge
set routing-instances EVPN1 bridge-domains bd10 vlan-id 103
set routing-instances EVPN1 bridge-domains bd10 interface ge-0/0/0.103
set routing-instances EVPN1 service-type vlan-based
set routing-instances EVPN1 interface ge-0/0/0.103
set routing-instances EVPN1 vrf-target target:65412:1003

