## Last changed: 2025-08-17 14:02:30 UTC
version 25.2R1.9;
/*
 * dhcpd-generated /var/etc/dhcpd.options.conf
 * Version: JDHCPD release 25.2R1.9 built by builder on 2025-06-24 15:22:49 UTC
 * Written: Sun Aug 17 13:46:37 2025
 */
system {
    host-name r1;
    root-authentication {
        encrypted-password "$1$rnxbuZ6x$o4LiPltOnnDVf2k4QROwK."; ## SECRET-DATA
    }
    login {
        user admin {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$1$rnxbuZ6x$o4LiPltOnnDVf2k4QROwK."; ## SECRET-DATA
            }
        }
    }
    services {
        netconf {
            ssh;
        }
        ssh {
            root-login allow;
            sftp-server;
        }
    }
    arp {
        aging-timer 5;
    }
    management-instance;
    syslog {
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
}
chassis {
    network-services enhanced-ip;
    evpn-vxlan-default-switch-support;
}
interfaces {
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 10.1.100.0/31;
            }
            family iso;
            family mpls;
        }
    }
    ge-0/0/2 {
        unit 0 {
            family inet {
                address 10.1.100.2/31;
            }
            family iso;
            family mpls;
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 192.168.110.11/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.1.255.1/32;
            }
            family iso {
                address 49.0001.0001.0001.00;
            }
        }
    }
}
routing-instances {
    mgmt_junos {
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 192.168.110.254;
            }
        }
    }
}
protocols {
    isis {
        interface ge-0/0/1.0 {
            point-to-point;
        }
        interface ge-0/0/2.0 {
            point-to-point;
        }
        interface lo0.0 {
            passive;
        }
    }
    ldp {
        interface ge-0/0/1.0;
        interface ge-0/0/2.0;
    }
    mpls {
        interface ge-0/0/1.0;
        interface ge-0/0/2.0;
    }
    rsvp {
        interface ge-0/0/1.0;
        interface ge-0/0/2.0;
    }
    lldp {
        interface all;
        interface fxp0 {
            disable;
        }
    }
}
