system {
    host-name sw1;
    root-authentication {
		encrypted-password "$6$IoTFZOhP$9129LjUsoOKtQMHhNAwFMlYUfeuF1.vjWOfosOG3BRa2MhTiqGpS6.kWozfzNeDbfc0naHWgwF0wgl7auB2bi1"; ## SECRET-DATA
    }
    login {
        user admin {
            class super-user;
            authentication {
				encrypted-password "$6$IoTFZOhP$9129LjUsoOKtQMHhNAwFMlYUfeuF1.vjWOfosOG3BRa2MhTiqGpS6.kWozfzNeDbfc0naHWgwF0wgl7auB2bi1"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh {
            root-login allow;
        }
        netconf {
            ssh;
        }
    }
    arp {
        aging-timer 5;
    }
    management-instance;
    syslog {
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
}
chassis {
    evpn-vxlan-default-switch-support;
}
interfaces {
    fxp0 {
        unit 0 {
            family inet {
                address 10.1.101.12/24;
            }
        }
    }
}
routing-instances {
    mgmt_junos {
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 10.1.101.1;
            }
        }
    }
}
