system {
    login {
        user admin {
            class super-user;
            authentication {            
                ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCozRrMfLKD2WAm+QGE4Rya7s8gKC4rrwrVwShVswn/79i9XlEX8TMc7VPq5NGUcxIDrYa4X/brbdgWklKsGuucsgZGNN8+CW7+IUPna5D15BrikgVmbTDcho/KbTmEgGkbG1k5mIcJ3EhDo74sKoATOKLzJA/opJESwBO4NVZNYjjYSFDsafGnrfLI9fALjirMn93lyQr0Ay9RxG040d2A6BiFsAd8JKYxGYOClIucqr7fAzNVPljOuf+EH1Wascn9GWw1VV/kt3ARhMXMTodQ19kTD6NZOKmFNXhSXp+gQD8+WnGCe2GN4k5UnqBkth/j+EmYbArzBlEBPkhMp1Crj6aKpawCAiWCKVuDepNc3RST8FOfgVRXN27ifMCXsnN74BtuJuhbDdab1Fe540PJW589pM+7d/bbF+MeKbqInkti6E68OX4K6TCBtLv41s/W2E5aL1l0H5a1G5kZkVxfQvRJ1ZkcMR1OYlbZvVA1D7FmTlmX85u97L6b41PMF8k= irzan@mir-desktop"; ## SECRET-DATA
            }                           
        }
    }
}