
no router bgp 4200009999

ipv6 forwarding

router bgp 4200009999
 no bgp ebgp-requires-policy
 neighbor 192.168.255.1 remote-as 4200008000
 neighbor 192.168.255.3 remote-as 4200008000
 neighbor fc00:dead:beef:ffff::1 remote-as 4200008000
 neighbor fc00:dead:beef:ffff::3 remote-as 4200008000
 !
 address-family ipv4 unicast
  network 0.0.0.0/0
 exit-address-family
 !
 address-family ipv6 unicast
  network ::/0
  neighbor fc00:dead:beef:ffff::1 activate
  neighbor fc00:dead:beef:ffff::3 activate
 exit-address-family
exit

