set version 24.2R1.17
set groups srv6 interfaces ge-0/0/1 mtu 9000
set groups srv6 interfaces ge-0/0/1 unit 0 family iso
set groups srv6 interfaces ge-0/0/1 unit 0 family inet6
set groups srv6 interfaces ge-0/0/0 mtu 9000
set groups srv6 interfaces ge-0/0/0 unit 0 family iso
set groups srv6 interfaces ge-0/0/0 unit 0 family inet6
set groups srv6 interfaces lo0 unit 0 family iso address 49.0001.0101.0025.5003.00
set groups srv6 interfaces lo0 unit 0 family inet6 address fc00:dead:beef:ffff::ffff:3/128
set groups srv6 routing-options source-packet-routing srv6 locator SRV6-LOC-1 fc00:dead:beef:ff03::/64
set groups srv6 routing-options resolution preserve-nexthop-hierarchy
set groups srv6 routing-options router-id 10.100.255.3
set groups srv6 protocols isis interface ge-0/0/1.0 level 1 disable
set groups srv6 protocols isis interface ge-0/0/1.0 point-to-point
set groups srv6 protocols isis interface ge-0/0/1.0 family inet6 bfd-liveness-detection minimum-interval 100
set groups srv6 protocols isis interface ge-0/0/0.0 level 1 disable
set groups srv6 protocols isis interface ge-0/0/0.0 point-to-point
set groups srv6 protocols isis interface ge-0/0/0.0 family inet6 bfd-liveness-detection minimum-interval 100
set groups srv6 protocols isis interface lo0.0 level 1 disable
set groups srv6 protocols isis interface lo0.0 passive
set groups srv6 protocols isis source-packet-routing srv6 locator SRV6-LOC-1 end-sid fc00:dead:beef:ff03::
set groups srv6 protocols isis level 2 authentication-key "$9$H.fQ69A0BE9CK8LxsYTzF/9AtuO1Ec"
set groups srv6 protocols isis level 2 authentication-type md5
set groups srv6 protocols lldp interface ge-0/0/0
set groups srv6 protocols lldp interface ge-0/0/1
set apply-groups srv6
set system host-name p1
set system root-authentication encrypted-password "$1$t6mb3c7C$Ob8MaGJCB/t0Hl9eJV0YT."
set system login user admin uid 2000
set system login user admin class super-user
set system login user admin authentication encrypted-password "$1$t6mb3c7C$Ob8MaGJCB/t0Hl9eJV0YT."
set system login user admin authentication ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCnl7viJOzermvpAVgKw70Ldc/zyOdZ66K5JilIFjHUmURtz95tusGKtOF6KcoGy6Q58KkoMngr/3vAleMsucVW8vZN1mZh9Z4UcmlQ+nWCUK1sDGFX1198sHgTQUdzpP0Zbmd4Oj/WN9EH7Z7OP3NkJwuAtTogw3RMDyOTwQeInL+Ay/DAW4QV23TPTu+0+fI8zD/+GabA/o8aKsAnl6Lhmtrx4bBzQsYMULvFHmqZk9Hkm2jsDnSUW187vdBzNjxwANY45Bvn4xsmrl98uBGtRFDaYCgMHQodQUnQI6lvNF+d/HJa5AU2WfnIOBtveTXyDfA0b1rDDrFBMwMCQ1O0CvZbhQOjnESAeChY+0As6HbLQa0LO9YjkSmPUrNOPXLs8pv64fDgaJsnGKqsghl2eSgkHAr/HgxN4ByDDOJB3oRj9sXbCJVy+2LPH1XLiljn53AiOA6Orm5E2HaElaaaalww3lIoL2f7+mePZemnklvrtSaGmszTKxbAbLKz8Fk= irzan@home2"
set system services netconf ssh
set system services ssh root-login allow
set system services ssh sftp-server
set system arp aging-timer 5
set system management-instance
set system syslog file interactive-commands interactive-commands any
set system syslog file messages any notice
set system syslog file messages authorization info
set chassis network-services enhanced-ip
set chassis evpn-vxlan-default-switch-support
set interfaces fxp0 unit 0 family inet address 192.168.171.3/24
set routing-instances mgmt_junos routing-options static route 0.0.0.0/0 next-hop 192.168.171.254
set protocols lldp interface all
set protocols lldp interface fxp0 disable
