frr defaults traditional
hostname ce3cs2
log syslog informational
ipv6 forwarding
service integrated-vtysh-config
!
interface eth1
ipv6 nd prefix fc00:dead:beef:a103::/64
no ipv6 nd suppress-ra
exit
router bgp 4200000013
no bgp ebgp-requires-policy
neighbor 172.16.255.12 remote-as 4200001000
neighbor fc00:dead:beef:ffff::12 remote-as 4200001000
!
address-family ipv4 unicast
network 192.168.23.0/24
exit-address-family
!
address-family ipv6 unicast
network fc00:dead:beef:a103::/64
neighbor fc00:dead:beef:ffff::12 activate
exit-address-family
exit
!
