interface eth1
 ip router isis net1
 isis circuit-type level-2-only
 isis network point-to-point
exit
interface eth2
 ip router isis net1
 isis circuit-type level-2-only
 isis network point-to-point
exit
!
interface eth3
 ip router isis net1
 isis circuit-type level-2-only
 isis network point-to-point
exit
!
interface lo
 ip router isis net1
 isis circuit-type level-2-only
 isis passive
exit
!
router isis net1
 net 49.0001.0001.0001.0004.00
exit



interface eth2
 ip router isis net1
 isis circuit-type level-2-only
 isis network point-to-point
exit
!
interface eth3
 ip router isis net1
 isis circuit-type level-2-only
 isis network point-to-point
exit
!
interface lo
 ip router isis net1
 isis circuit-type level-2-only
 isis passive
exit
!
router isis net1
 net 49.0001.0001.0001.0002.00
exit



cat << EOF | sudo tee /etc/modules-load.d/mpls.conf
mpls_router
mpls_gso
mpls_iptunnel
EOF


cat << EOF | sudo tee -a /etc/sysctl.conf
net.mpls.platform_labels=1048575
net.mpls.conf.lo.input=1
net.mpls.conf.eth1.input=1
net.mpls.conf.eth2.input=1
net.mpls.conf.eth3.input=1
EOF
