GW
---
no router bgp 4200009999

ipv6 forwarding

router bgp 4200009999
 no bgp ebgp-requires-policy
 neighbor 192.168.255.1 remote-as 4200008001
 neighbor 192.168.255.3 remote-as 4200008002
 neighbor fc00:dead:beef:ffff::1 remote-as 4200008001
 neighbor fc00:dead:beef:ffff::3 remote-as 4200008002
 !
 address-family ipv4 unicast
  network 0.0.0.0/0
 exit-address-family
 !
 address-family ipv6 unicast
  network ::/0
  neighbor fc00:dead:beef:ffff::1 activate
  neighbor fc00:dead:beef:ffff::3 activate
 exit-address-family
exit

HBR
---

router bgp 4200005001
 no bgp ebgp-requires-policy
 neighbor 10.1.101.254 remote-as 4200009001
 neighbor 10.1.102.254 remote-as 4200009002
 neighbor fc00:dead:beef:a101::1 remote-as 4200009001
 neighbor fc00:dead:beef:a102::1 remote-as 4200009002
 !
 address-family ipv4 unicast
 exit-address-family
 !
 address-family ipv6 unicast
  neighbor fc00:dead:beef:a101::1 activate
  neighbor fc00:dead:beef:a102::1 activate
 exit-address-family
exit
