system {
    host-name r3;
    root-authentication {
        encrypted-password "$6$6f2kHzLr$Fnq.P/WTZQwxuINAitTzaSrGlmimznxgM1L3bHDOE/T85FcFdu3qlTCzve1Ru2BrSYeYBOQyA0PVCB6WlteKE/"; ## SECRET-DATA
    }
    services {
        ssh;
    }
    login {
        user admin {
            class super-user;
            authentication {
                encrypted-password "$6$NWINpIG3$9imW330oxmhdnYXh5AQ51E.kSa5afMNVYjRY8m1c4bMe2.toZBFwXLaj/B/0XxkzguADkHWvi3dpl4qjR.cbb."; ## SECRET-DATA
            }
        }
    }

    syslog {
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
}
interfaces {
    re0:mgmt-0 {
        unit 0 {
            family inet {
                address 192.168.110.103/24;
            }
        }
    }
}
