cat << EOF  | sudo tee /etc/netplan/01-netcfg.yaml
network:
    version: 2
    # renderer: networkd
    ethernets:
        eth0:
            dhcp4: false
            addresses: [ 10.1.101.3/24]
            routes:
            - to: 0.0.0.0/24
              via: 10.1.101.1
            nameservers:
                addresses: [ 192.168.10.1 ]
EOF

cat << EOF | sudo tee /containers_data/status/app/aos.conf
{
    "ip": "10.1.101.2",
    "user": "ztp",
    "password": "J4k4rt4#01"
}
EOF



sudo hostname svr1
hostname | sudo tee /etc/hostname
sudo /etc/netplan/*
cat << EOF | sudo tee /etc/netplan/01_net.yaml
network:
  ethernets:
    ens1:
      dhcp4: no
    ens2:
      dhcp4: no
  bonds:
    bond0:
      macaddress: 52:54:00:06:04:8f
      interfaces:
        - ens1
        - ens2
      parameters:
         mode: 802.3ad
      addresses: [ 192.168.100.1/24, fc00:dead:beef:a100::1000:1/64]
      gateway4: 192.168.100.254
      nameservers:
        addresses: [192.168.10.1]
EOF
uuidgen | sed -e "s/-//g" | sudo tee /etc/machine-id


sudo hostname svr2
hostname | sudo tee /etc/hostname
sudo /etc/netplan/*
cat << EOF | sudo tee /etc/netplan/01_net.yaml
network:
  ethernets:
    ens1:
      dhcp4: no
    ens2:
      dhcp4: no
  bonds:
    bond0:
      macaddress: 52:54:00:a8:9f:2f
      interfaces:
        - ens1
        - ens2
      parameters:
         mode: 802.3ad
      addresses: [ 192.168.100.2/24, fc00:dead:beef:a100::1000:2/64]
      gateway4: 192.168.100.254
      nameservers:
        addresses: [192.168.10.1]
EOF
uuidgen | sed -e "s/-//g" | sudo tee /etc/machine-id