set routing-options rib inet6.3 static route ::/0 discard
set routing-options autonomous-system 4200001000
set protocols bgp group to_pe type internal
set protocols bgp group to_pe local-address 10.1.255.11
set protocols bgp group to_pe passive
set protocols bgp group to_pe family inet any
set protocols bgp group to_pe family inet-vpn any
set protocols bgp group to_pe family inet6 labeled-unicast
set protocols bgp group to_pe family inet6-vpn any
set protocols bgp group to_pe family evpn signaling
set protocols bgp group to_pe cluster 10.1.255.11
set protocols bgp group to_pe allow 10.1.255.0/24